SUPABASE_URL=https://bauknuezcmecuetwzmkf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdWtudWV6Y21lY3VldHd6bWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDkwNTUsImV4cCI6MjA2MDk4NTA1NX0.tOCZ7XeeGy-5MQfw9OpJezbLIcwnZSEq9aD-VGugBZw
